﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mcvec", "mcvec.vcxproj", "{F8AB00C2-3CC6-4406-9B31-077FD5771797}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "demo", "demo.vcxproj", "{DACC5B0A-0543-44BC-856F-3550E88D55DB}"
	ProjectSection(ProjectDependencies) = postProject
		{F8AB00C2-3CC6-4406-9B31-077FD5771797} = {F8AB00C2-3CC6-4406-9B31-077FD5771797}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "parser", "parser.vcxproj", "{2077089D-59D7-4171-8C8B-274024504BF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8AB00C2-3CC6-4406-9B31-077FD5771797}.Debug|x64.ActiveCfg = Debug|x64
		{F8AB00C2-3CC6-4406-9B31-077FD5771797}.Debug|x64.Build.0 = Debug|x64
		{F8AB00C2-3CC6-4406-9B31-077FD5771797}.Debug|x86.ActiveCfg = Debug|Win32
		{F8AB00C2-3CC6-4406-9B31-077FD5771797}.Debug|x86.Build.0 = Debug|Win32
		{F8AB00C2-3CC6-4406-9B31-077FD5771797}.Release|x64.ActiveCfg = Release|x64
		{F8AB00C2-3CC6-4406-9B31-077FD5771797}.Release|x64.Build.0 = Release|x64
		{F8AB00C2-3CC6-4406-9B31-077FD5771797}.Release|x86.ActiveCfg = Release|Win32
		{F8AB00C2-3CC6-4406-9B31-077FD5771797}.Release|x86.Build.0 = Release|Win32
		{DACC5B0A-0543-44BC-856F-3550E88D55DB}.Debug|x64.ActiveCfg = Debug|x64
		{DACC5B0A-0543-44BC-856F-3550E88D55DB}.Debug|x64.Build.0 = Debug|x64
		{DACC5B0A-0543-44BC-856F-3550E88D55DB}.Debug|x86.ActiveCfg = Debug|Win32
		{DACC5B0A-0543-44BC-856F-3550E88D55DB}.Debug|x86.Build.0 = Debug|Win32
		{DACC5B0A-0543-44BC-856F-3550E88D55DB}.Release|x64.ActiveCfg = Release|x64
		{DACC5B0A-0543-44BC-856F-3550E88D55DB}.Release|x64.Build.0 = Release|x64
		{DACC5B0A-0543-44BC-856F-3550E88D55DB}.Release|x86.ActiveCfg = Release|Win32
		{DACC5B0A-0543-44BC-856F-3550E88D55DB}.Release|x86.Build.0 = Release|Win32
		{2077089D-59D7-4171-8C8B-274024504BF8}.Debug|x64.ActiveCfg = Debug|x64
		{2077089D-59D7-4171-8C8B-274024504BF8}.Debug|x64.Build.0 = Debug|x64
		{2077089D-59D7-4171-8C8B-274024504BF8}.Debug|x86.ActiveCfg = Debug|Win32
		{2077089D-59D7-4171-8C8B-274024504BF8}.Debug|x86.Build.0 = Debug|Win32
		{2077089D-59D7-4171-8C8B-274024504BF8}.Release|x64.ActiveCfg = Release|x64
		{2077089D-59D7-4171-8C8B-274024504BF8}.Release|x64.Build.0 = Release|x64
		{2077089D-59D7-4171-8C8B-274024504BF8}.Release|x86.ActiveCfg = Release|Win32
		{2077089D-59D7-4171-8C8B-274024504BF8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
